<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6</title>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .train {
            padding-left: 0;
            list-style: none;
            display: flex;
            width: 500%;
            transform: translateX(0px);
            transition: .5s;
        }

        .train li img {
            width: 100%;
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 4px;
        }

        .slider-dots li:nth-child(1) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="./img/1.JPG" alt=""></li>
            <li><img src="./img/2.JPG" alt=""></li>
            <li><img src="./img/3.JPG" alt=""></li>
            <li><img src="./img/4.JPG" alt=""></li>
            <li><img src="./img/5.JPG" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li>
                <img src="" alt="">
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script>
        $('.slider-dots li').click(function () {
            console.log('li clicked', $(this).index());

            const index = $(this).index();
            const moveX = index * -800;

            $('.train').css('transform', `translateX(${moveX}px)`);

            $(this).css('background', '#fff').siblings().css("background", "transparent");

            // // 如果(index=0)
            // if (index === 0) {
            //     // 移動到第一頁
            //     $('.train').css('transform', 'translateX(0px)')
            // }
            // else if (index === 1) {
            //     // 移動到第二頁(index=1)
            //     $('.train').css('transform', 'translateX(-800px)')
            // }
            // // 移動到第三頁
            // $('.train').css('transform', 'translateX(-1600px)')
            // // 移動到第四頁
            // $('.train').css('transform', 'translateX(-2400px)')
            // // 移動到第五頁
            // $('.train').css('transform', 'translateX(-3200px)')
        })

    </script>
</body>

</html>